# DWShop-SABRO

./: DWShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommentPrediction/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  Program.cs
DWShop.Application/: Class1.cs  DWShop.Application.csproj
DWShop.Application/Behaviors/: ValidationBehavior.cs
DWShop.Application/Extensions/: ServiceCollectionExtensions.cs
DWShop.Application/Features/Catalog/Commands/Create/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
DWShop.Application/Features/Catalog/Commands/Createlist/: CreateCatalogListCommand.cs  CreateCatalogListCommandHanlder.cs
DWShop.Application/Features/Catalog/Commands/Delete/: DelteCatalogCommandHandler.cs
DWShop.Application/Features/Catalog/Commands/Update/: UpdateCatalogCommand.cs  UpdateCatalogCommandHandler.cs
DWShop.Application/Features/Catalog/Queries/: GetCatalogQuery.cs  GetCatalogQueryHandler.cs
DWShop.Application/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
DWShop.Application/Features/Identity/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DWShop.Application/Interfaces/: IAccountService.cs  IRepositoryAsync.cs
DWShop.Application/Mappings/: CatalogProfile.cs  IdentityProfile.cs
DWShop.Application/Responses/Catalog/: CatalogResponse.cs
DWShop.Application/Responses/Identity/: LoginResponse.cs
DWShop.Application/Validations/Catalog/Commands/Create/: CreateCatalogCommandValidator.cs
DWShop.Application/Validations/Catalog/Commands/CreateList/: CreateCatalogListCommandValidator.cs
DWShop.Application/Validations/Catalog/Commands/Delete/: DeleteCatalogCommandValidator.cs
DWShop.Client.Infrastructure/: DWShop.Client.Infrastructure.csproj
DWShop.Client.Infrastructure/Extensions/: ResultExtensions.cs
DWShop.Client.Infrastructure/Managers/: IManager.cs
DWShop.Client.Infrastructure/Managers/Identity/Login/: AuthenticationManager.cs  IAuthenticationManager.cs
DWShop.Client.Infrastructure/Managers/Products/Get/: GetProductsManager.cs  IGetProductsManager.cs
DWShop.Client.Infrastructure/Managers/Products/Update/: IUpdateProductManager.cs  UpdateProductManager.cs
DWShop.Client.Infrastructure/Routes/: BaseConfiguration.cs
DWShop.Client.Infrastructure/Routes/Products/: ProductsEndpoints.cs
DWShop.Infrastructure/: Class1.cs  DWShop.Infrastructure.csproj
DWShop.Infrastructure/Context/: AuditableContext.cs
DWShop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DWShop.Infrastructure/Migrations/: 20240307005611_initialCreate.Designer.cs  20240307005611_initialCreate.cs  20240307010308_basketUserNameLength.Designer.cs  20240307010308_basketUserNameLength.cs  AuditableContextModelSnapshot.cs
DWShop.Infrastructure/Repositories/: RepositoryAsync.cs
DWShop.Infrastructure/Services/: AccountService.cs
DWShop.Service.Api/: DWShop.Service.Api.csproj  DWShop.Service.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DWShop.Service.Api/Controllers/: BaseApiController.cs  CatalogController.cs  IdentityController.cs  WeatherForecastController.cs
DWShop.Service.Api/Middleware/: ExceptionMiddleware.cs
DWShop.Service.Api/Properties/: launchSettings.json
DWShop.Shared/: DWShop.Shared.csproj
DWShop.Shared/Wrapper/: IResult.cs  Result.cs
DWShop.Test/: DWShop.Test.csproj
DWShop.Test/Application/Features/Catalog/: DeleteCatalogCommandHandlerTests.cs  GetCatalogQueryTest.cs
DWShop.Web.Client/DWShop.Web.Client/: DWShop.Web.Client.csproj  Program.cs
DWShop.Web.Client/DWShop.Web.Client.Client/: DWShop.Web.Client.Client.csproj  Program.cs  _Imports.razor
DWShop.Web.Client/DWShop.Web.Client.Client/Components/: MyMudProviders.razor
DWShop.Web.Client/DWShop.Web.Client.Client/Pages/: Counter.razor  EditProduct.razor  Login.razor  Login.razor.cs  Products.razor  Weather.razor
DWShop.Web.Client/DWShop.Web.Client/Components/: App.razor  Routes.razor  _Imports.razor
DWShop.Web.Client/DWShop.Web.Client/Components/Layout/: MainBody.razor  MainLayout.cs  MainLayout.razor  NavMenu.razor
DWShop.Web.Client/DWShop.Web.Client/Extensions/: HostBuilderExtensions.cs
DWShop.Web.Client/DWShop.Web.Client/Properties/: launchSettings.json
DWShop.Web.Client/DWShop.Web.Client/Shared/: MainLayout.cs
DWShop.Web.Infrastructure/: DWShop.Web.Infrastructure.csproj
DWShop.Web.Infrastructure/Authtentication/: AuthenticationHeaderHandler.cs  DWStateProvider.cs
DWShop.Web.Infrastructure/Services/: ClientPreferenceServices.cs  ILoginService.cs  LoginService.cs
DWShop.Web.Infrastructure/Settings/: DWTheme.cs
DwShop.Domain/: DWShop.Domain.csproj
DwShop.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
DwShop.Domain/Entities/: Audit.cs  AuditEntry.cs  Basket.cs  Catalog.cs
FuncActionAndTuple/: FuncActionAndTuple.csproj  FuncAndAction.cs  Program.cs
OnlySpans/: Benchi.cs  OnlySpans.csproj  Program.cs
TaskAsync/: Program.cs
TaskAsync/Extensions/: StringExtensions.cs
TaskAsync/Tasks/: BreakFast.cs
(+1 files in other folders)
