<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\..\DWShop.Application\DWShop.Application.csproj" />
    <ProjectReference Include="..\..\DWShop.Web.Infrastructure\DWShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DWShop.Web.Client.Client\DWShop.Web.Client.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

</Project>
